<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relato: La Sociedad de la Nieve desde Otra Perspectiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
        }

        #indice {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            
        }

        li {
            margin-bottom: 10px;

        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: #007bff;
        }

        .section {
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>La Sociedad de la Nieve desde Otra Perspectiva</h1>
        <header>
            <h2 id="indice">Índice</h2>
            <ul style="text-align: center;">
                <li style="display: inline-flex;"><a href="#introduccion" >Introducción</a></li>
                <li style="display: inline-flex;"><a href="#inicio">Inicio</a></li>
                <li style="display: inline-flex;"><a href="#desarrollo">Desarrollo</a></li>
                <li style="display: inline-flex;"><a href="#final">Final</a>
                <li style="display: inline-flex;"><a href="#epilogo"> Epílogo</a>
                <li style="color: white; ;">.</li>
            </ul>
        </header>

        <div class="section" id="introduccion">
            <h2>Introducción</h2>
            <h3>El relato comienza con el equipo de rugby All Christians Club en Montevideo, Uruguay, en octubre de
                1972, preparándose para un viaje a Santiago de Chile.</h3>
            <p>La introducción del relato establece el escenario inicial del viaje del equipo de rugby All Christians
                Club hacia Santiago de Chile. Describe el ambiente de anticipación y emoción entre los pasajeros antes
                del despegue, compartiendo sus expectativas y sueños para el viaje. Esta sección nos sumerge en el clima
                de camaradería y positivismo que precede a la tragedia que transformará sus vidas, proporcionando un
                contexto vital para entender las experiencias posteriores de los personajes.</p>
            <img src="Imagenes/Introduccion.jpeg" alt="" style="height: 450px; width: 450x;">
        </div>

        <div class="section" id="inicio">
            <h2>Inicio</h2>
            <h3>Durante el vuelo, el avión enfrenta turbulencias y finalmente se estrella en la Cordillera de los Andes,
                dejando a los pasajeros luchando por sobrevivir en la nieve.</h3>
            <p>En este punto inicial del relato, nos adentramos en el ambiente vibrante y lleno de expectativas que
                precede al viaje del equipo de rugby All Christians Club hacia Santiago de Chile. Nos sumergimos en la
                emoción palpable entre los miembros del equipo mientras se preparan para partir, compartiendo sus sueños
                y anticipando las aventuras que les aguardan. Es un momento de camaradería y optimismo antes de que el
                destino los lleve por un camino inesperado y lleno de desafíos. Esta sección establece el telón de fondo
                de la historia, invitándonos a sumergirnos en el viaje junto a los protagonistas</p>
            <img src="Imagenes/Inicio.jpeg" alt="" style="height: 450px; width: 450x;">
        </div>

        <div class="section" id="desarrollo">
            <h2>Desarrollo</h2>
            <h3>Los sobrevivientes organizan tareas basadas en habilidades individuales y luchan por conservar el calor,
                la comida y la esperanza mientras esperan ser rescatados.</h3>
            <p>En esta parte central del relato, nos encontramos con los sobrevivientes del accidente mientras luchan
                por sobrevivir en el implacable entorno de la cordillera de los Andes. Se exploran los desafíos físicos
                y emocionales que enfrentan, así como las decisiones difíciles que deben tomar para garantizar su
                supervivencia. Es un período de prueba y tribulación, donde la fortaleza del espíritu humano se pone a
                prueba al límite, y donde cada acción tiene consecuencias de vida o muerte.</p>
                <img src="Imagenes/Desarrollo.jpeg" alt="" style="height: 450px; width: 450x;">
        </div>

        <div class="section" id="final">
            <h2>Final</h2>
            <h3>La moral y el liderazgo en el grupo cambian conforme enfrentan la adversidad, con algunos miembros
                emergiendo como líderes no convencionales.</h3>
            <p>En el desenlace de la historia, presenciamos el rescate de los sobrevivientes y su regreso a la
                civilización después de semanas de lucha y sacrificio en la montaña. Se exploran las emociones
                encontradas que experimentan al enfrentarse a la realidad de lo que han vivido y perdido durante su
                odisea. Es un momento de alivio y celebración, pero también de reflexión y asimilación de las
                experiencias que han transformado sus vidas para siempre.</p>
            <img src="Imagenes/Final.jpeg" alt="" style="height: 450px; width: 450x;">
        </div>

        <div class="section" id="epilogo">
            <h2>Epílogo</h2>
            <h3>Tras días de espera, un grupo de rescate encuentra a algunos de los sobrevivientes, quienes se enfrentan
                a la difícil tarea de volver a la civilización mientras honran a los que perdieron en la tragedia.</h3>
            <p>En esta última parte del relato, nos sumergimos en las reflexiones finales de los sobrevivientes mientras
                procesan el impacto duradero de su experiencia en la montaña. Se exploran los temas del propósito, el
                significado y la resiliencia mientras cada personaje busca encontrar su lugar en un mundo cambiado por
                la tragedia. Es un momento de cierre y conclusión, pero también de inicio de un nuevo capítulo en la
                vida de los protagonistas, marcado por la superación y la esperanza.</p>
            <img src="Imagenes/Epilogo.jpeg" alt="" style="height: 450px; width: 450x;">
        </div>
        <footer style="text-align: right;">
            <p>Derechos reservados</p>
        </footer>
    </div>


</body>

</html>